html {
  font-size: 15px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#frame {
  background-color: brown;
  padding: 2rem;
  --w: 50rem;
  width: var(--w);
  height: calc(var(--w) / 1.5);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
}

#frame > .screen {
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 2fr 50px 1fr;
  grid-column: 1/12;
  grid-row: 1/8;
}

#frame > .screen > .white {
  background-color: white;
}

#frame > .screen > .black {
  background-color: black;
}

#frame > .screen > .skyblue {
  background-color: #70fff3;
}

#frame > .screen > .green {
  background-color: #96ff70;
}

#frame > .screen > .purple {
  background-color: #f77fff;
}

#frame > .screen > .red {
  background-color: #ec2c2c;
}

#frame > .screen > .yellow {
  background-color: yellow;
}

#frame > .screen > .blue {
  background-color: blue;
}

#frame > .screen > .bazel {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.9)
  );
}

#frame > .switch {
  background-color: gray;
  grid-column: 14/16;
  grid-row: 1/5;
}

#frame > .switchCover {
  background-color: green;
  grid-column: 14/16;
  grid-row: 5/8;
}
